
body
{
    background: url("https://plus.unsplash.com/premium_photo-1672201106204-58e9af7a2888?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29sb3VyZnVsJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D");
    background-size: cover;
    color: #000;
}
.contact-form
{
    position: absolute;
     top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 .contact-form h1
{
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline ;
    /* margin: 40px 0; */
}
.contact-form p
{
    font-size: 30px;
    font-family: bold;
}
.contact-form input
{
    font-size: 15px;
    padding: 15px 8px;
    width: 100%;
    border: 0;
    border-radius: 5px;
    outline: none;
}
.contact-form button
{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    border: 0;
    border-radius: 5px;
    background-color: #fff;
}
.contact-form button:hover
{
    background-color: blue;
    color: white;
}
form input:hover
{
    background-color: aqua;
    color: white;
}  