<!-- Task: Style the contact form (created in the HTML Forms lab) using external CSS.
Thefollowing should be implemented:
• Change the background color of the form.
• Add padding and margins to form fields.
• Style the submit button with a hover effect.
• Use class selectors for styling common elements and ID selectors for
uniqueelements. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 1</title>
    <link rel="stylesheet" href="1.CSS">
</head>

<body>
    <div class="contact-form">
        <h1>Contact Form</h1>


        <form action="#" method="post">
            <p>Full Name :</p>
            <input type="text" name="full name" placeholder="Enter your name">
            <p>User Name :</p>
            <input type="text" name="user name" placeholder=" Enter user name">
            <p>Email :</p>
            <input type="email" placeholder=" Enter Email">
            <p>Password :</p>
            <input type="password" placeholder="Enter Password">
            <button type="submit">Registration</button>
        </form>
    </div>
</body>

</html>