<!-- • Task: Create a simple webpage layout using Flexbox. The layout should include:
• A header.
• A sidebar on the left.
• A main content area in the center.
• A footer.
Additional Requirements:
• Use Flexbox to position and align the elements.
• Apply different justify-contentand align-itemsproperties to observe theireffects.
• Ensure the layout is responsive, adjusting for smaller screens -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Task 3</title>
   <link rel="stylesheet" href="css/css task3.css">
   <link rel="stylesheet" href="3.css">
</head>
<body>
    <header>
        <marquee behavior="slide" direction="left">Mk Jewellers</marquee>
    </header>
    <main>
        <aside>
            <ul>
            <li>RoseGold Rings</li>
            <li>RoseGold Chains</li>
            <li>Gold & Silver Braclets</li> 
            <li>Diamond Neckless</li>

            </ul>
        </aside>
        <section>
            <div class="box">
                <div class="row">
                    <div class="col">
                        <img src="https://i.etsystatic.com/12697690/r/il/817f0c/4065735485/il_1080xN.4065735485_i2x6.jpg" alt="product image" width="100%">
                        <div class="product">product name</div>
                        <p class="bio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, autem!</p>
                        <div class="ratings">
                        </div>
                        <button>add to card</button>

                    </div>
                    <div class="col">
                        <img src="https://i.etsystatic.com/12697690/r/il/817f0c/4065735485/il_1080xN.4065735485_i2x6.jpg" alt="product image" width="100%">
                        <div class="product">product name</div>
                        <p class="bio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, autem!</p>
                        <div class="ratings">
                        </div>
                        <button>add to card</button>

                    </div>
                    <div class="col">
                        <img src="https://i.etsystatic.com/12697690/r/il/817f0c/4065735485/il_1080xN.4065735485_i2x6.jpg" alt="product image" width="100%">
                        <div class="product">product name</div>
                        <p class="bio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, autem!</p>
                        <div class="ratings">
                        </div>
                        <button>add to card</button>

                    </div>
                    
                    <div class="col">
                        <img src="https://i.etsystatic.com/12697690/r/il/817f0c/4065735485/il_1080xN.4065735485_i2x6.jpg" alt="product image" width="100%">
                        <div class="product">product name</div>
                        <p class="bio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, autem!</p>
                        <div class="ratings">
                        </div>
                        <button>add to card</button>

                    </div>
                    <div class="col">
                        <img src="https://i.etsystatic.com/12697690/r/il/817f0c/4065735485/il_1080xN.4065735485_i2x6.jpg" alt="product image" width="100%">
                        <div class="product">product name</div>
                        <p class="bio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, autem!</p>
                        <div class="ratings">
                        </div>
                        <button>add to card</button>

                    </div>
                    <div class="col">
                        <img src="https://i.etsystatic.com/12697690/r/il/817f0c/4065735485/il_1080xN.4065735485_i2x6.jpg" alt="product image" width="100%">
                        <div class="product">product name</div>
                        <p class="bio">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, autem!</p>
                        <div class="ratings">
                        
                        </div>
                        <button>add to card</button>

                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer>&copy; &nbsp;  &trade; &nbsp; 2024 company name ltd &nbsp; example@company_name.com</footer>
</body>
</html>