 *{
    box-sizing: border-box;
    text-decoration: none;
}


header,
footer {
    color: black;
    background-color: beige;
    font-size: 25px;
    text-align: center;
    padding: 20px 50px 10px;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header .menu {
    width: 800px;
    margin: 10px;
}

.menu li {
    display: inline;
    margin: 5px 25px;
}

li a {
    color: black;
}

header .logo {
    width: 100px;
    margin-bottom: 1rem;
    background-color: black;
    border-radius: 51%;
    border: 5px solid white;
    padding: 0.5rem;
}

header .icon {
    font-size: 38px;
    padding: 5px 0;
    margin-top: 1.5rem;
}


.box {
    padding: 20px;
}

.row {
    padding: 10px;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fit, 450px);
    gap: 20px;
    text-align: center;
}
.cold {
    background-color: rgba(224, 205, 221, 0.818);
    border: 4px solid white;
    outline: 2px solid black;
    transition: 0.5s;
}

.product_name,
.product_price {
    font-size: 2rem;
    font-weight: bold;
}

.product_description {
    font-size: 1.3rem;
    margin: 1rem;
}

.product_price {
    font-size: 1.5rem;
    text-shadow: 1px 1px 0 rgb(253, 253, 252);
    word-spacing: 0.4rem;
    letter-spacing: 0.1rem;
}

.cold:hover {
    transform: scale(1.01);
    box-shadow: 2px 5px 10px rgb(2, 2, 2);
    border-radius: 25px;
    border: 15px solid white;
}

img {
    width: 100%;
}

button {
    margin-bottom: 1.5rem;
    width: 70%;
    font-size: 1.5rem;
    background-color: black;
    color: aliceblue;
    padding: 0.5rem;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 50px;

}

button:hover 
{
    transform: scale(1.1);
}

/* footer  */
footer {
    padding: 1rem;
}