<!-- Task: Create a 3x3 grid of product cards using CSS Grid. Each card should contain:
• A product image.
• A product title.
• A price.
Additional Requirements:
• Use grid-template-columnsto create the grid layout.
• Use grid-gapto add spacing between the grid items.
• Apply hover effects to each card for better interactivity. -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task 4</title>
    
    </style>
    <link rel="stylesheet" href="4.CSS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="#">All Products</a></li>
                    <li><a href="#">Casual Shoes</a></li>
                    <li><a href="#">Running Shoes</a></li>
                    <li><a href="#">Jordans</a></li>
        
                </ul>
            </div>
            <div class="search">
                <i class="fa fa-search icon" aria-hidden="true"></i>
            </div>
        </nav>
    </header>
    <div class="box">
        <div class="row">
            <div class="cold">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa7pWzbW761XzoZhptjoDBU6qBnYq9ux8Edg&s" alt="">
                <p class="product_name">Product name</p>
                <p class="product_description">Nike Air Dunk 1</p>
                <p class="product_price">₹1,9000.00 INR*</p>
                <button>ADD TO CART</button>
            </div>
            <div class="cold">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa7pWzbW761XzoZhptjoDBU6qBnYq9ux8Edg&s" alt="">
                <p class="product_name">Product name</p>
                <p class="product_description">Nike Air Dunk </p>
                <p class="product_price">₹1,9000.00 INR*</p>
                <button>ADD TO CART</button>
            </div>
            <div class="cold">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa7pWzbW761XzoZhptjoDBU6qBnYq9ux8Edg&s" alt="">
                <p class="product_name">Product name</p>
                <p class="product_description">Nike Air Dunk </p>
                <p class="product_price">₹1,9000.00 INR*</p>
                <button>ADD TO CART</button>
            </div>
            <div class="cold">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa7pWzbW761XzoZhptjoDBU6qBnYq9ux8Edg&s" alt="">
                <p class="product_name">Product name</p>
                <p class="product_description">Nike Air Dunk </p>
                <p class="product_price">₹1,9000.00 INR*</p>
                <button>ADD TO CART</button>
            </div>
            <div class="cold">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa7pWzbW761XzoZhptjoDBU6qBnYq9ux8Edg&s" alt="">
                <p class="product_name">Product name</p>
                <p class="product_description">Nike Air Dunk </p>
                <p class="product_price">₹1,9000.00 INR*</p>
                <button>ADD TO CART</button>
            </div>
            <div class="cold">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa7pWzbW761XzoZhptjoDBU6qBnYq9ux8Edg&s" alt="">
                <p class="product_name">Product name</p>
                <p class="product_description">Nike Air Dunk </p>
                <p class="product_price">₹1,755.00 INR*</p>
                <button>ADD TO CART</button>
            </div>
        </div>
    </div>
    <footer>
     &nbsp; &trade; Worldwide Copyright  &copy; 2024 Blossom Kochhar Aroma Magic. All rights reserved.

    </footer>
</body>

</html>