<!-- Lab Assignment
• Task: Create a blog post layout with the following:
• A title, subtitle, and body content.
• Use at least two different fonts (one for headings, one for body content).
• Style the text to be responsive and easy to read.
Additional Requirements:
• Use a custom font from Google Fonts.
• Adjust line-height, font-size, and spacing for improved readability. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task 6</title>
    <link rel="stylesheet" href="6.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- header  -->
     <header>
        <nav>
            <ul>
                <li><a href="#"></a>HOME</li>
                <li><a href="#"></a>ABOUT</li>
                <li><a href="#"></a>SERVICES</li>
                <li><a href="#"></a>CONTACT</li>
            </ul>
        </nav>
     </header>

    <div class="bg_container">
        <div class="blog">

        </div>
    </div>
    <!-- main  -->
    <main class="container">
        <div class="title">
            <div class="blog_title">
                welcome to my blog
            </div>
            <div class="sub_title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet. Magni, nesciunt.
            </div>
            <div class="sub_title">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, similique? Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Lorem ipsum dolor sit amet. Magni, nesciunt.
            </div>
        </div>
        <div class="hr"></div>

        <!-- grid  -->
        <section class="card">
            <div class="row">
                <div class="col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzJDx2rgz5O2J26_fzWpRxRIHyKbg_uOfsUQ&s" width="100%">
                    <div class="content">
                        <p class="date">May 6 ,2025 | Design</p>
                        <div class="col_title">Make Your Design</div>
                        <p class="description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor
                            sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores,
                            necessitatibus.</p>
                        <p class="read_more"><a href="#">read more</a></p>
                    </div>
                </div>
                <div class="col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzJDx2rgz5O2J26_fzWpRxRIHyKbg_uOfsUQ&s" alt="product1" width="100%">
                    <div class="content">
                        <p class="date">May 6 ,2025 | Design</p>
                        <div class="col_title">Make Your Design</div>
                        <p class="description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor
                            sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores,
                            necessitatibus.</p>
                        <p class="read_more"><a href="#">read more</a></p>
                    </div>
                </div>
                <div class="col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzJDx2rgz5O2J26_fzWpRxRIHyKbg_uOfsUQ&s" alt="product1" width="100%">
                    <div class="content">
                        <p class="date">May 6 ,2025 | Design</p>
                        <div class="col_title">Make Your Design</div>
                        <p class="description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor
                            sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores,
                            necessitatibus.</p>
                        <p class="read_more"><a href="#">read more</a></p>
                    </div>
                </div>
                <div class="col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzJDx2rgz5O2J26_fzWpRxRIHyKbg_uOfsUQ&s" alt="product1" width="100%">
                    <div class="content">
                        <p class="date">May 6 ,2025 | Design</p>
                        <div class="col_title">Make Your Design</div>
                        <p class="description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor
                            sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores,
                            necessitatibus.</p>
                        <p class="read_more"><a href="#">read more</a></p>
                    </div>
                </div>
                <div class="col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzJDx2rgz5O2J26_fzWpRxRIHyKbg_uOfsUQ&s" alt="product1" width="100%">

                    <div class="content">
                        <p class="date">May 6 ,2025 | Design</p>
                        <div class="col_title">Make Your Design</div>
                        <p class="description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor
                            sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores,
                            necessitatibus.</p>
                        <p class="read_more"><a href="#">read more</a></p>
                    </div>
                </div>
                <div class="col">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzJDx2rgz5O2J26_fzWpRxRIHyKbg_uOfsUQ&s" alt="product1" width="100%">
                    <div class="content">
                        <p class="date">May 6 ,2025 | Design</p>
                        <div class="col_title">Make Your Design</div>
                        <p class="description">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor
                            sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores,
                            necessitatibus.</p>
                        <p class="read_more"><a href="#">read more</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- about section  -->
        <section class="about">
            
            <!-- for postion  -->
            <div>
                <div class="about_row">
                    <div class="about_col">
                        <div class="icon"><i class="fa fa-university" style=" font-size: 45px;" aria-hidden="true"></i>
                        </div>
                        <div class="col_content">
                            <div class="col_title">our buisness</div>
                            <div class="col_subtitle">Lorem ipsum dolor sit amet asperiores.</div>
                        </div>
                    </div>
                    <div class="about_col">
                        <div class="icon"><i class="fa fa-rocket" style=" font-size: 45px;" aria-hidden="true"></i>
                        </div>
                        <div class="col_content">
                            <div class="col_title">our view</div>
                            <div class="col_subtitle">Lorem ipsum dolor sit amet asperiores.</div>
                        </div>
                    </div>
                    <div class="about_col">
                        <div class="icon"><i class="fa fa-diamond" style=" font-size: 45px;" aria-hidden="true"></i>
                        </div>
                        <div class="col_content">
                            <div class="col_title">our team</div>
                            <div class="col_subtitle">Lorem ipsum dolor sit amet asperiores.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <aside>
        <div class="info_title">A business is an organization that produces, distributes, and sells goods and services to make a profit. </div>
        <div class="info_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorem eveniet totam quisquam eos. Fugiat commodi repellat temporibus illo. Ea ipsum, quidem fuga incidunt quis architecto. Porro laudantium provident eveniet?
        </div>
        <div class="button">
            <button>Get Started</button>
        </div>
    </aside>
    <footer>&copy;2024 BUSINESS organization  &trade;</footer>
</body>
</html>